<project name="studentRecordsBackup" default="compile" basedir=".">

  <property name="build.compiler" 	value="modern"/>
  <property name="src" 				value="src"/>
  <property name="BUILD" 			value="build"/>
  <property name="classes" 			value="${BUILD}/classes"/>
 
  <target name="compile"
          depends="studentRecordsBackup"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
       <delete file="./${tarballFileName}" quiet="true"/>
  </target>



  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="studentRecordsBackup" depends="prepare">
    <javac srcdir="${src}"
           includes="studentRecordsBackup/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

  <target name="jar" depends="compile">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/studentRecordsBackup.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="studentRecordsBackup.driver.Driver"/>
            </manifest>
        </jar>
  </target>

 <target name="tarzip" depends="clean">
    <tar destfile="${basedir}/Snigdha_Mohanty_assign3.tar.gz"
    basedir="../."
    includes="studentRecordsBackup/**"
    compression="gzip"/>
</target>


  <target name="run" depends="jar">
        <java jar="${BUILD}/jar/studentRecordsBackup.jar"  fork="true">
	  		<arg value="${arg0}"/>
	  		<arg value="${arg1}"/>
		</java>
  </target>

  <target name="javadoc" >
      <mkdir dir="${BUILD}/javadoc"/>
      <javadoc sourcepath="${src}" destdir="${BUILD}/javadoc" locale="en_US"/>
  </target>
</project>
