<project name="maxKVisitors" default="compile" basedir=".">

  <property name="build.compiler"              value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="build"/>
  <property name="classes"              value="${BUILD}/classes"/>
  <property name="build.sysclasspath" value="last"/>

  <target name="compile"
          depends="maxKVisitors"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="maxKVisitors" depends="prepare">
    <javac srcdir="${src}"
           includes="maxKVisitors/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>

 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/maxKVisitors.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="maxKVisitors.driver.Driver"/>
            </manifest>
        </jar>
    </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/maxKVisitors.jar"  fork="true">
        	<arg value="${arg0}"/>
        	<arg value="${arg1}"/>
            <arg value="${arg2}"/>
	 </java>
    </target>
	
<target name="tarzip"> 
	<delete file="./maxKVisitors.tar" quiet="true" /> 
	<delete file="./maxKVisitors.tar.gz" quiet="true"/> 
	<tar destfile="./maxKVisitors.tar" basedir="." /> 
	<gzip src="./maxKVisitors.tar" destfile="./maxKVisitors.tar.gz" />
	</target>
</project>